<!DOCTYPE html>
<html>
<section th:insert="componentes/plantilla :: plantilla">

	<title th:fragment="titulo">Compras</title>
	<!-- CONTENIDO PAGINA -->
	<div class="container" th:fragment="content">
		<!-- ASIGNANDO DE TEMA CON CLASSES YA DEFINIDAS -->
		<h1 th:insert="componentes/plantilla :: subtema" th:fragment="tema">
			Listado de Compras</h1>

		<div class="container">
			<!-- Tabla donde estaran los datos del registro de compras-->
			<table class="table text-center table-hover" id="tablaCompras"
				style="width: 100%">
				<thead class="bg-primary" style="color: white;">
					<tr> 
						<!--<th>ID</th>-->
						<th>FECHA DE INGRESO</th>
						<th>N° DE FACTURA</th>
						<th>TIPO DE COMPRA</th>
						<th>TOTAL</th>
						<th>USUARIO</th>
						<th>PROVEEDOR</th>
						<th>OPERACIONES</th>
					</tr>
				</thead>
				<tbody id="tablaCompras">

				</tbody>
			</table>
		</div>
		 <script type="text/javascript" th:src="@{ajax/funciones.js}"></script>
		 <script type="text/javascript" th:src="@{ajax/ListarCompra.js}"></script>
	</div>
</section>

</html>